<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DinaController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-Zq-Hpa" customClass="JoyStickView" customModule="DinaController">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nkv-qU-XDQ"/>
                                    <constraint firstAttribute="height" constant="200" id="OrN-M0-MgU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleAlpha">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleSizeRatio">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="DefaultHandle"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="DefaultBase"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-ps-0UP">
                                <rect key="frame" x="126.5" y="115" width="161" height="30"/>
                                <state key="normal" title="Activate line path mode"/>
                                <connections>
                                    <action selector="linePathModeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xy-de-1Gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRi-Zq-Hpa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2dX-WW-NMs"/>
                            <constraint firstItem="bRi-Zq-Hpa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NJI-Ca-mkq"/>
                            <constraint firstItem="hzW-ps-0UP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="oSt-cb-PiO"/>
                            <constraint firstItem="hzW-ps-0UP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMB-13-IFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="joystick" destination="bRi-Zq-Hpa" id="Wub-pU-CcX"/>
                        <outlet property="linePathButton" destination="hzW-ps-0UP" id="Q7P-el-0kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBase" width="100" height="100"/>
        <image name="DefaultHandle" width="100" height="100"/>
    </resources>
</document>
